* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: "roboto", sans-serif;
}




img {
  max-width: 100%;
  height: 200%
}

.nav__name{
  
  width: 100%;
  margin: 0 auto;
  background-color: black;
  size: 20px;
}


#logoup{
  color: white;
   width: 20%;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
}


.container {
  width: 20%;
  margin: 0 auto;
  max-width: 1320px;
  
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;

}

.col {
  width: 100%;
}

header {
  background-color: #4D4D4D;
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1;
}

#logonav{
  margin: auto;
  padding: 0;
  width: 2%;
  display: flex;
  justify-content: center;
}

.nav__list {
    list-style: none;
    display: flex;
}

.nav-item {
  margin: 0 0 0 1.5rem;
}

.nav-link {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
  opacity: 0.65;
}

/*banner*/
.imgtop{
  display: flex;
  max-width: 100%;
  justify-content: center;
}

.yerba-mate{
  height: 900px;
  width:100%;
  
}
/*finbanner*/


/*Fila de nuevos productos*/
.productos{
  max-width: 40%;
  align-self: center;
}


.contenedor-padre{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 30px;
}


.contenedor{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  
}

.contenedor.productos {
  order: -1;
  align-self: center;
}

.contenedor button {
  margin-top: auto;
  background: black;
  background: radial-gradient(#212121, #757575);
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
-webkit-box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
-moz-box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
transition: all 0.5s;
}





.nuevosproductos{
  display: flex; 
  justify-content: space-around;
  margin: auto;
  align-items: center;
  width: 15%;
}

/*texto nuevos productos*/
#text-dos{
  width: 20%;
  margin: 0 auto;
  max-width: 1320px;
  text-align: center;
}

/*texto experiencia clientes*/
.txt-exp-clientes{
  width: 20%;
  margin: 0 auto;
  max-width: 1320px;
  text-align: center;
}

/*galeria de experiencias*/
.exp-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 30px;
}

.exp-contenedor{
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 2rem;
}

.foto-experiencia{
  max-width: 100%;
  align-self: center;
}

/*texto compartir en redes*/

.txt-compartir{
  width: 20%;
  margin: 0 auto;
  max-width: 1320px;
  text-align: center;
}

  



/*contacto*/

.contactanos{
  width: 20%;
  margin: 0 auto;
  max-width: 1320px;
  text-align: center;
}

.imgman{
  display: flex; 
  justify-content: space-around;
  margin: auto;
  align-items: center;
  width: 15%;
}

/*form*/
form {
    overflow: auto;
    text-align: left;
    padding: 2em;
}
form input, form textarea, form select{
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border:2px solid #7c7c7c;
}
#botones {
    width: 50%;
    display:flex ;
    float: right;
    margin-right: 3em;
}
#enviar, #borrar {
    margin: 0.5em;
}
aside h2 {
    text-align: center;
}
#enviado {
    display : none;
    background-color: #a0a0a0;
    padding: 1em;
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
}
#enviado p{
    margin: 0;
}
#enviado:target{
    display: block;
}
.btn-close{
    float: right;
}
.btn-close:target{
    display: none;
}

@media (max-width: 992px)
{



     
  .contactanos{
    width: 40%;
    text-align: center;
  }
  .imgman{
    display: flex; 
    justify-content: space-around;
    margin: auto;
    align-items: center;
    width: 35%;
  }

  
  #logolow{

    font-size:28px;
    width: 100%;
 
   }
 
   .palabra{
 
     width: 100%;

     text-align: center;
 
     font-size: 10px;
   }
 }



/*elaboracion*/

.center{
  margin: 80px;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.elaboracion{
  margin: 80px;
  padding: 20px;
  width: auto;
  display: flex;
  justify-content: space-between;
  text-align: center;

}

.text-elaboracion-pasos{

  text-align: center;
font-size: 44px;

}

p{
  text-align: center;
  margin: 50px;
  display: flex;
  justify-content: center;
}





  /*nosotros*/

  .imggrupo{
  display: flex; 
  justify-content: space-around;
  margin: auto;
  align-items: center;
  width: 15%;
}

.texts-nosotros{
  margin: auto;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
}

.txtnosotros{
  margin: 80px;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.txtelegirnos{
  margin: 80px;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}



.centro{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}


/*productos*/

#textup{
  text-align: center;
  margin: 20px;
  padding: 30px;
}

.imgventas {
  max-width: 50%;
}

.titulo-venta{
  text-align: center;
}

.articulos-venta{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 30px;
}

.precio-venta{
  list-style: none;
}

.productos-venta {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
  
}

.precio{
  text-align: center;
  margin: 20px;
}

.productos-venta .imgventas {
  order: -1;
  align-self: center;
}

.productos-venta .boton-comprar {
  margin-top: auto;
  background: black;
  background: radial-gradient(#212121, #757575);
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
-webkit-box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
-moz-box-shadow: 0px 5px 26px 3px rgba(87,82,82,0.81);
transition: all 0.5s;
}

.boton-comprar:hover {
background: radial-gradient(#757575,#212121);
}

.boton-comprar:focus{
  outline-style: solid;
}



@media (max-width: 992px) {
  .yerba-mate{
    height: 400px;
    width:100%;
    
  }


  #logolow{

   font-size:28px;
   width: 100%;

  }

  .palabra{

    width: 100%;

    font-size: 10px;
  }

  
  .redes{
    width: 40%;
      }

  .txt-compartir{

    font-size: 12px;
    width: 100%;
  }

 

}

@media (max-width: 992px) {
  
  .elaboracion{
    width: 500px;
  }

  .text-elaboracion-pasos{

  text-align: center;
}

.logomate{
  
  width: 5%;
}

.img-logo{

  width: 30%;
}
  }